
	<!--
		/************************************************************************
		** ** Copyright (C) 2011 Dave Thomas, PeopleMerge. ** All rights
		reserved. ** Contact: opensource@peoplemerge.com. ** ** This file is
		part of the NGDS language. ** ** Licensed under the Apache License,
		Version 2.0 (the "License"); ** you may not use this file except in
		compliance with the License. ** You may obtain a copy of the License
		at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless
		required by applicable law or agreed to in writing, software **
		distributed under the License is distributed on an "AS IS" BASIS, **
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. ** See the License for the specific language governing
		permissions and ** limitations under the License. ** ** Other Uses **
		Alternatively, this file may be used in accordance with the terms and
		** conditions contained in a signed written agreement between you and
		the ** copyright owner.
		************************************************************************/
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peoplemerge</groupId>
	<artifactId>ngds</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>The Next Generation Distributed System</name>
	<url>http://www.peoplemerge.com</url>
	<properties>
		<jna.version>3.3.0</jna.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
			<classifier>platform</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.43-1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>gunit</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.libvirt</groupId>
			<artifactId>libvirt</artifactId>
			<version>0.4.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.25.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.25.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<configuration>
							<goals>
								<goal>antlr</goal>
							</goals>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- This is the ANTLR repository. -->
		<repository>
			<id>antlr-snapshot</id>
			<name>ANTLR Testing Snapshot Repository</name>
			<url>http://antlr.org/antlr-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>never</updatePolicy>
			 -->
			</snapshots>
		</repository>
		<repository>
			<id>libvirt</id>
			<name>Libvirt central</name>
			<url>http://www.libvirt.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>never</updatePolicy>
			 -->
			</snapshots>
		</repository>

	</repositories>
</project>
